# cdms-gateway

./: .gitignore  CdmsGateway.sln  Dockerfile  README.md
CdmsGateway/: CdmsGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
CdmsGateway.Stub/: CdmsGateway.Stub.csproj  Program.cs  appsettings.Development.json  appsettings.json
CdmsGateway.Stub/Properties/: launchSettings.json
CdmsGateway.Stub/Services/: StubMiddleware.cs
CdmsGateway.Stub/Utils/: Extensions.cs
CdmsGateway.Stub/Utils/Logging/: LogLevelMapper.cs
CdmsGateway.Test/: CdmsGateway.Test.csproj  GatewayEndToEndTests.cs
CdmsGateway.Test/Config/: EnvironmentTest.cs
CdmsGateway.Test/Example/Services/: ExamplePersistenceTests.cs
CdmsGateway.Test/Example/Validators/: ExampleValidatorTests.cs
CdmsGateway.Test/Services/Routing/: MessageRoutesTests.cs  RoutingConfigTests.cs  TestRoutes.cs
CdmsGateway.Test/Utils/: Extensions.cs  TestHttpHandler.cs  TestMessageFork.cs  TestWebServer.cs
CdmsGateway.Test/Utils/Http/: ProxyTest.cs
CdmsGateway.Test/Utils/Mongo/: MongoServiceTest.cs
CdmsGateway/Config/: ConfigureWebApp.cs  ConfugreWebApp.cs  Environment.cs  RouteConfig.cs  Swagger.cs
CdmsGateway/Example/Endpoints/: ExampleEndpoints.cs
CdmsGateway/Example/Models/: ExampleModel.cs
CdmsGateway/Example/Services/: ExamplePersistence.cs
CdmsGateway/Example/Validators/: ExampleValidator.cs
CdmsGateway/Future/: CdsClearanceRequestSoap.cs  CdsEndpoints.cs  CdsRouter.cs  Envelope.cs  ServiceHeader.cs  SoapInterceptionActionFilter.cs
CdmsGateway/Properties/: launchSettings.json
CdmsGateway/Services/: CheckRoutes.cs  MessageData.cs  MessageFork.cs  MessageRouter.cs  SoapInterceptorMiddleware.cs
CdmsGateway/Services/Checking/: CheckRouteResult.cs  CheckRouteResultExtensions.cs  CheckRoutes.cs  CheckRoutesEndpoints.cs  DnsResolution.cs  HealthUrlConfig.cs
CdmsGateway/Services/Routing/: MessageData.cs  MessageHeaders.cs  MessageRouter.cs  MessageRoutes.cs  RouteConfig.cs  RouteDefinition.cs  RoutingConfig.cs  RoutingResult.cs
CdmsGateway/Utils/: Extensions.cs  Metrics.cs  MetricsHost.cs  TrustStore.cs
CdmsGateway/Utils/Http/: Proxy.cs
CdmsGateway/Utils/Logging/: LogLevelMapper.cs
CdmsGateway/Utils/Mongo/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
